<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chan Mi's Home Page</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
<header>
<div id="profile">
        <img src="bear.png" alt=곰돌이이미지 class="profile-image">
</div>
   </header>
   <main role="main" id="main">
    <article class="name">
        <h2>이찬미(Chan Mi Lee)</h2>
    </article>
    <article class="title">
        <h2>목표</h2>
    </article>
    <article class="text">
        <p>
        액션 플랜을 가져올 수 있는 데이터 분석가가 되고 싶습니다. 
        </p>
    </article>
   </main>
   <footer id="footer">
     <div class="e-mail">
        <p>(Contact) e-mail: chanmi1127@gmail.com</p>
    </div>
   </footer>
</div>
</body>
</html>
